<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\app.png" />
    <None Remove="Images\applicationIcon-1024.png" />
    <None Remove="Images\applicationIcon-256.png" />
    <None Remove="Images\DefaultBackdrop.jpg" />
    <None Remove="Images\DefaultBackdrop.png" />
    <None Remove="Images\DefaultChannelCover.jpg" />
    <None Remove="Images\geo_icons.png" />
    <None Remove="Images\OneFmChanCovers\OneFM60s_70s.png" />
    <None Remove="Images\OneFmChanCovers\OneFM70s.png" />
    <None Remove="Images\OneFmChanCovers\OneFM80s_90s.png" />
    <None Remove="Images\OneFmChanCovers\OneFM90s.png" />
    <None Remove="Images\OneFmChanCovers\OneFMacountry.png" />
    <None Remove="Images\OneFmChanCovers\OneFMacpl.png" />
    <None Remove="Images\OneFmChanCovers\OneFMajazz.png" />
    <None Remove="Images\OneFmChanCovers\OneFMallmixedup.png" />
    <None Remove="Images\OneFmChanCovers\OneFMambientpsy.png" />
    <None Remove="Images\OneFmChanCovers\OneFMatr.png" />
    <None Remove="Images\OneFmChanCovers\OneFMback280s.png" />
    <None Remove="Images\OneFmChanCovers\OneFMbaroque.png" />
    <None Remove="Images\OneFmChanCovers\OneFMblues.png" />
    <None Remove="Images\OneFmChanCovers\OneFMbombaybeats.png" />
    <None Remove="Images\OneFmChanCovers\OneFMbossanova.png" />
    <None Remove="Images\OneFmChanCovers\OneFMbrazilianbirds.png" />
    <None Remove="Images\OneFmChanCovers\OneFMcaferadio.png" />
    <None Remove="Images\OneFmChanCovers\OneFMccountry.png" />
    <None Remove="Images\OneFmChanCovers\OneFMchilloutlounge.png" />
    <None Remove="Images\OneFmChanCovers\OneFMchristmas.png" />
    <None Remove="Images\OneFmChanCovers\OneFMcircuitpride.png" />
    <None Remove="Images\OneFmChanCovers\OneFMclassical.png" />
    <None Remove="Images\OneFmChanCovers\OneFMclub.png" />
    <None Remove="Images\OneFmChanCovers\OneFMcostadelmarchillout.png" />
    <None Remove="Images\OneFmChanCovers\OneFMcountry.png" />
    <None Remove="Images\OneFmChanCovers\OneFMcrock.png" />
    <None Remove="Images\OneFmChanCovers\OneFMdance.png" />
    <None Remove="Images\OneFmChanCovers\OneFMdeephouse.png" />
    <None Remove="Images\OneFmChanCovers\OneFMdeeptech.png" />
    <None Remove="Images\OneFmChanCovers\OneFMdisco.png" />
    <None Remove="Images\OneFmChanCovers\OneFMdubstep.png" />
    <None Remove="Images\OneFmChanCovers\OneFMedm.png" />
    <None Remove="Images\OneFmChanCovers\OneFMelectronica.png" />
    <None Remove="Images\OneFmChanCovers\OneFMeurovision.png" />
    <None Remove="Images\OneFmChanCovers\OneFMfunkyexpress.png" />
    <None Remove="Images\OneFmChanCovers\OneFMgorillafm.png" />
    <None Remove="Images\OneFmChanCovers\OneFMgospel.png" />
    <None Remove="Images\OneFmChanCovers\OneFMhighvoltage.png" />
    <None Remove="Images\OneFmChanCovers\OneFMhits2000.png" />
    <None Remove="Images\OneFmChanCovers\OneFMibizachill.png" />
    <None Remove="Images\OneFmChanCovers\OneFMitaliaonair.png" />
    <None Remove="Images\OneFmChanCovers\OneFMjamz.png" />
    <None Remove="Images\OneFmChanCovers\OneFMkidsfm.png" />
    <None Remove="Images\OneFmChanCovers\OneFMlatino.png" />
    <None Remove="Images\OneFmChanCovers\OneFMloveclassics.png" />
    <None Remove="Images\OneFmChanCovers\OneFMmagic80.png" />
    <None Remove="Images\OneFmChanCovers\OneFMmoviesoundtracks.png" />
    <None Remove="Images\OneFmChanCovers\OneFMmpb.png" />
    <None Remove="Images\OneFmChanCovers\OneFMoldschool.png" />
    <None Remove="Images\OneFmChanCovers\OneFMonelive.png" />
    <None Remove="Images\OneFmChanCovers\OneFMopera.png" />
    <None Remove="Images\OneFmChanCovers\OneFMpartyzone90s.png" />
    <None Remove="Images\OneFmChanCovers\OneFMpolskafm.png" />
    <None Remove="Images\OneFmChanCovers\OneFMpsytrance.png" />
    <None Remove="Images\OneFmChanCovers\OneFMradiogaia.png" />
    <None Remove="Images\OneFmChanCovers\OneFMreggae.png" />
    <None Remove="Images\OneFmChanCovers\OneFMreggaeton.png" />
    <None Remove="Images\OneFmChanCovers\OneFMrockclassics.png" />
    <None Remove="Images\OneFmChanCovers\OneFMsamba.png" />
    <None Remove="Images\OneFmChanCovers\OneFMsambarock.png" />
    <None Remove="Images\OneFmChanCovers\OneFMsax4ever.png" />
    <None Remove="Images\OneFmChanCovers\OneFMsertanejo.png" />
    <None Remove="Images\OneFmChanCovers\OneFMslowjamz.png" />
    <None Remove="Images\OneFmChanCovers\OneFMsmoothjazz.png" />
    <None Remove="Images\OneFmChanCovers\OneFMspa.png" />
    <None Remove="Images\OneFmChanCovers\OneFMspanisholdies.png" />
    <None Remove="Images\OneFmChanCovers\OneFMspanishparty.png" />
    <None Remove="Images\OneFmChanCovers\OneFMspanishtophits.png" />
    <None Remove="Images\OneFmChanCovers\OneFMtop40.png" />
    <None Remove="Images\OneFmChanCovers\OneFMtop40ballads.png" />
    <None Remove="Images\OneFmChanCovers\OneFMtrance.png" />
    <None Remove="Images\OneFmChanCovers\OneFMx.png" />
    <None Remove="Images\OneFMDefault.png" />
    <None Remove="Images\wpfui.png" />
    <None Remove="LICENSE.rtf" />
    <None Remove="Version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DefaultBackdrop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DefaultChannelCover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFM60s_70s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFM70s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFM80s_90s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFM90s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMacountry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMacpl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMajazz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMallmixedup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMambientpsy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMatr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMback280s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMbaroque.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMblues.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMbombaybeats.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMbossanova.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMbrazilianbirds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMcaferadio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMccountry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMchilloutlounge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMchristmas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMcircuitpride.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMclassical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMclub.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMcostadelmarchillout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMcountry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMcrock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMdance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMdeephouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMdeeptech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMdisco.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMdubstep.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMedm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMelectronica.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMeurovision.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMfunkyexpress.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMgorillafm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMgospel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMhighvoltage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMhits2000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMibizachill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMitaliaonair.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMjamz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMkidsfm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMlatino.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMloveclassics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMmagic80.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMmoviesoundtracks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMmpb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMoldschool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMonelive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMopera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMpartyzone90s.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMpolskafm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMpsytrance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMradiogaia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMreggae.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMreggaeton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMrockclassics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMsamba.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMsambarock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMsax4ever.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMsertanejo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMslowjamz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMsmoothjazz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMspa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMspanisholdies.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMspanishparty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMspanishtophits.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMtop40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMtop40ballads.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMtrance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFmChanCovers\OneFMx.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OneFMDefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="LibVLCSharp" Version="3.8.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MusicBrainzAPI" Version="2.5.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Svg" Version="3.4.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>